<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoinnexx_bg.qm</file>
        <file alias="ca">locale/bitcoinnexx_ca.qm</file>
        <file alias="cs">locale/bitcoinnexx_cs.qm</file>
        <file alias="da">locale/bitcoinnexx_da.qm</file>
        <file alias="de">locale/bitcoinnexx_de.qm</file>
        <file alias="en">locale/bitcoinnexx_en.qm</file>
        <file alias="en_US">locale/bitcoinnexx_en_US.qm</file>
        <file alias="eo">locale/bitcoinnexx_eo.qm</file>
        <file alias="es">locale/bitcoinnexx_es.qm</file>
        <file alias="es_ES">locale/bitcoinnexx_es_ES.qm</file>
        <file alias="fi">locale/bitcoinnexx_fi.qm</file>
        <file alias="fr_FR">locale/bitcoinnexx_fr_FR.qm</file>
        <file alias="hi_IN">locale/bitcoinnexx_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinnexx_hr.qm</file>
        <file alias="hr_HR">locale/bitcoinnexx_hr_HR.qm</file>
        <file alias="it">locale/bitcoinnexx_it.qm</file>
        <file alias="ja">locale/bitcoinnexx_ja.qm</file>
        <file alias="ko_KR">locale/bitcoinnexx_ko_KR.qm</file>
        <file alias="lt_LT">locale/bitcoinnexx_lt_LT.qm</file>
        <file alias="nl">locale/bitcoinnexx_nl.qm</file>
        <file alias="pl">locale/bitcoinnexx_pl.qm</file>
        <file alias="pt">locale/bitcoinnexx_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinnexx_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitcoinnexx_ro_RO.qm</file>
        <file alias="ru">locale/bitcoinnexx_ru.qm</file>
        <file alias="sk">locale/bitcoinnexx_sk.qm</file>
        <file alias="sv">locale/bitcoinnexx_sv.qm</file>
        <file alias="tr">locale/bitcoinnexx_tr.qm</file>
        <file alias="uk">locale/bitcoinnexx_uk.qm</file>
        <file alias="vi">locale/bitcoinnexx_vi.qm</file>
        <file alias="zh_CN">locale/bitcoinnexx_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoinnexx_zh_TW.qm</file>
    </qresource>
</RCC>
