# /etc/conf.d/bitcoinnexxd: config file for /etc/init.d/bitcoinnexxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoinnexx/bitcoinnexx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcoinnexxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcoinnexxd.pid"

# Where to write bitcoinnexxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcoinnexxd"

# User and group to own bitcoinnexxd process
#BITCOIND_USER="bitcoinnexx"
#BITCOIND_GROUP="bitcoinnexx"

# Path to bitcoinnexxd executable
#BITCOIND_BIN="/usr/bin/bitcoinnexxd"

# Nice value to run bitcoinnexxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
