[Unit]
Description=BNXX's distributed currency daemon
After=network.target

[Service]
User=bitcoinnexx
Group=bitcoinnexx

Type=forking
PIDFile=/var/lib/bitcoinnexxd/bitcoinnexxd.pid

ExecStart=/usr/bin/bitcoinnexxd -daemon -pid=/var/lib/bitcoinnexxd/bitcoinnexxd.pid \
          -conf=/etc/bitcoinnexx/bitcoinnexx.conf -datadir=/var/lib/bitcoinnexxd

ExecStop=-/usr/bin/bitcoinnexx-cli -conf=/etc/bitcoinnexx/bitcoinnexx.conf \
         -datadir=/var/lib/bitcoinnexxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
